<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<title>发布货源——156.com 壹物流</title>
<meta name="author" content="chenchuang@chunyu.com" />
<meta name="keywords" content="156.com，壹物流" />
<meta name="description" content="156.com 壹物流 重卡物流服务整合平台"/>
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/main.css" />
<!--[if lte IE 6]><script language="javascript" src="lib/DD_belatedPNG.js"></script><![endif]-->
</head>

<body>
<!--头部版块 -->
<div class="header">
    <div class="innerwp clearfix">
        <div class="logo fl"><a href="" title="156用户中心">156用户中心</a></div>
        <div class="hdlinks fr">
            <ul>
                <li><a href="#">中文-中国</a></li>
                <li><a href="#">帮助中心</a></li>
                <li><a href="#">欢迎您，XXXXX</a></li>
                <li class="noline"><a href="#">退出</a></li>
                <li class="noline mob"><a href="#"><i class="icon ico-mob"></i>手机版</a></li>
            </ul>
        </div>
    </div>
</div>
<!--面包屑版块 -->
<div class="breadquick">
    <div class="innerwp clearfix">
        <div class="breadcrumb fl"> <a href="">首页</a> &gt; <a href="">我的156</a> &gt; <a href="">货源管理</a> &gt; <strong class="bc-crt">货源详情</strong> </div>
        <div class="quickmenu fr pr">
            <ul>
                <li><a href="" class="menu-link"><i class="icon i20 ico-pubitem"></i>发布货源</a></li>
                <li><a href="" class="menu-link"><i class="icon i20 ico-ordconf"></i>订车确认</a></li>
                <li class="menu-down"><a href="" class="menu-link menu-cur"><i class="icon i15-10 ico-webnav"></i>网站导航<i class="icon i11-5 ico-webnav-arrow"></i></a>
                    <div class="menu-hd pr hide">
                        <div class="menu-list pa">
                            <div class="menucol menu-cola fl">
                                <dl>
                                    <dt><a href="#">总控台</a></dt>
                                </dl>
                                <dl>
                                    <dt><a href="#">发货找车</a></dt>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">发布资源</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">货源管理</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">订车确认</a></dd>
                                </dl>
                                <dl class="mt-none">
                                    <dt><a href="#">报表中心</a></dt>
                                </dl>
                            </div>
                            <div class="menucol menu-colb fl">
                                <dl>
                                    <dt><a href="#">运输管理</a></dt>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">运单管理</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">磅单管理</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">结算管理</a></dd>
                                </dl>
                                <dl class="mt-none">
                                    <dt><a href="#">财务管理</a></dt>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">支付管理</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">开票管理</a></dd>
                                </dl>
                            </div>
                            <div class="menucol menu-colc fl">
                                <dl class="mt-none">
                                    <dt><a href="#">我的账户</a></dt>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">个人资料</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">公司信息</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">货场/地址管理</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">我的业务伙伴</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">我的车辆库</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">评价/投诉管理</a></dd>
                                    <dd><i class="icon i3-5 i-menuicon"></i><a href="#">消息中心</a></dd>
                                </dl>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--中间板块 -->
<div class="container clearfix">
    <div class="innerwp"> 
        <!--主体内容版块 -->
        <div class="mainwrapper uc-partner-edi">
            <div class="mwhd clearfix"> <span class="fr"><a href="#">显示本页帮助<i class="icon i12 ico-info"></i></a></span>
                <h2 class="mwtit">编辑业务伙伴</h2>
            </div>
            <div class="uc-tablist cardetail">
                <div class="partner-title ftblue">伙伴名称：
                    <input class="ml50 blueborder txtbox br3 w497" placeholder="上海春宇集团">
                </div>
                <div class="uc-main ofh">
                    <div class="cardetail-info">
                        <p class="ftbold">基本信息</p>
                        <dl>
                            <dt>伙伴名称：<em class="ftorange">*</em></dt>
                            <dd>
                                <select>
                                    <option>货主</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>电话名称：</dt>
                            <dd>
                                <input class="txtbox br3" placeholder="021-885885858">
                            </dd>
                        </dl>
                        <dl>
                            <dt>所属行业：</dt>
                            <dd>
                                <select>
                                    <option>上海-上海</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>网站网址：</dt>
                            <dd>
                                <input class="txtbox br3" placeholder="http://www.156.com/">
                            </dd>
                        </dl>
                        <dl>
                            <dt>所在地区：<em class="ftorange">*</em></dt>
                            <dd>
                                <select>
                                    <option>煤矿</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt>详细地址：</dt>
                            <dd>
                                <input class="txtbox br3" placeholder="">
                            </dd>
                        </dl>
                        <dl>
                            <dt>所属分组：</dt>
                            <dd>
                                <select>
                                    <option>默认分组1</option>
                                    <option>默认分组2</option>
                                </select>
                            </dd>
                        </dl>
                        <dl>
                            <dt></dt>
                            <dd></dd>
                        </dl>
                        <dl class="partner-tig">
                            <dt>伙伴标签：</dt>
                            <dd>
                                <input type="text" class="br3 txtbox" value="默认分组1">
                            </dd>
                        </dl>
                    </div>
                    <div class="cardetail-info">
                        <p class="ftbold">联系人信息 <em class="ml20 ftgrey">（至少录入一个联系人）</em></p>
                        <table border="0" class="person-info">
                            <tr>
                                <th width="120">联系人姓名</th>
                                <th width="120">部门</th>
                                <th width="120">职位</th>
                                <th width="130">手机号码</th>
                                <th width="230">备注</th>
                                <th width="180">操作</th>
                            </tr>
                            <tr s="1">
                                <td>张五金1</td>
                                <td>物流管理部</td>
                                <td>物流负责人</td>
                                <td>123456789101</td>
                                <td>此人好爽，好酒</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr s="2">
                                <td>张五金2</td>
                                <td>物流管理部</td>
                                <td>物流负责人</td>
                                <td>123456789101</td>
                                <td>此人好爽，好酒</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr s="3">
                                <td>张五金</td>
                                <td>物流管理部</td>
                                <td>物流负责人</td>
                                <td>123456789101</td>
                                <td>此人好爽，好酒</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr s="4">
                                <td>张五金</td>
                                <td>物流管理部</td>
                                <td>物流负责人</td>
                                <td>123456789101</td>
                                <td>此人好爽，好酒</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr>
                                <td colspan="7" class="partneradd"><i class="icon i10 ico-add"></i><a href="javascript:;" class="ftblue">添加货场</a></td>
                            </tr>
                        </table>
                    </div>
                    <div class="cardetail-info">
                        <p class="ftbold">货场信息<em class="ml20 ftgrey">（货场信息，指装卸货详细地址）</em></p>
                        <table border="0" class="company-info">
                            <tr>
                                <th width="120">公司名称</th>
                                <th width="180">所在地</th>
                                <th width="220">详细地址</th>
                                <th width="230">备注</th>
                                <th width="150">操作</th>
                            </tr>
                            <tr s="1">
                                <td>星辉化工</td>
                                <td>山西 吕梁 孝义</td>
                                <td>新安大街888号</td>
                                <td>主要货品时氧化铝</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr s="2">
                                <td>星辉化工</td>
                                <td>山西 吕梁 孝义</td>
                                <td>新安大街888号</td>
                                <td>主要货品时氧化铝</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr s="3">
                                <td>星辉化工</td>
                                <td>山西 吕梁 孝义</td>
                                <td>新安大街888号</td>
                                <td>主要货品时氧化铝</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr s="4">
                                <td>星辉化工</td>
                                <td>山西 吕梁 孝义</td>
                                <td>新安大街888号</td>
                                <td>主要货品时氧化铝</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr s="5">
                                <td>星辉化工</td>
                                <td>山西 吕梁 孝义</td>
                                <td>新安大街888号</td>
                                <td>主要货品时氧化铝</td>
                                <td><em class="ftblue curhand partner-editbtn">编辑</em><em class="ftgrey exp">|</em><em class="ftblue curhand pertner-del">删除</em></td>
                            </tr>
                            <tr>
                                <td colspan="7" class=" partneradd"><i class="icon i10 ico-add"></i><a href="javascript:;" class="ftblue">添加货场</a></td>
                            </tr>
                        </table>
                    </div>
                    <button type="button" class="btn-i-blue fr mt20">保存</button>
                </div>
            </div>
        </div>
    </div>
    
    <!--底部版块 -->
    <div class="footer">
        <div class="innerwp clearfix">
            <div class="copyright fl">
                <ul class="cplink">
                    <li class="nopl"><a href=""><i class="icon i3-5 ico-arrow"></i>新手入门</a></li>
                    <li><a href=""><i class="icon i3-5 ico-arrow"></i>交易指南</a></li>
                    <li><a href=""><i class="icon i3-5 ico-arrow"></i>交易保障</a></li>
                    <li><a href=""><i class="icon i3-5 ico-arrow"></i>156联盟</a></li>
                    <li><a href=""><i class="icon i3-5 ico-arrow"></i>帮助中心</a></li>
                    <li class="noline nopr"><a href=""><i class="icon i3-5 ico-arrow"></i>联系我们</a></li>
                </ul>
                <p class="cpinfo"><span class="ftarial">Copyright &copy;</span> 2004-2013 春宇集团有限公司 沪ICP备10015738号</p>
            </div>
            <div class="appdowload fr">
                <p>应用下载<a href="" class="appdown">司机端android下载</a></p>
            </div>
        </div>
    </div>
</div>
<!--弹窗版块 -->
<div class="blackmask hide"></div>
<div class="showdialog hide">
    <div class="sd-hd">
        <h2 class="sdtit">确认发布货源</h2>
        <a href="" class="close br3" title="点击关闭窗口">关闭</a> </div>
    <div class="sd-bd">
        <h3 class="bdtit">选择数据范围<i class="icon i12 ico-question"></i></h3>
        <ul class="sdlist">
            <li class="br3">
                <input type="checkbox" name="ck-fw1" id="ck-fw1" class="ck-vt">
                <p class="cktext">
                    <label for="ck-fw1" class="ft14 ftyh ftblue">156认证车辆</label>
                    <strong class="fmnoti">（通过156网站认证的车辆）</strong></p>
            </li>
            <li class="br3 crt">
                <input type="checkbox" checked="checked" name="ck-fw2" id="ck-fw2" class="ck-vt">
                <p class="cktext">
                    <label for="ck-fw2" class="ft14 ftyh ftblue">我的车辆库</label>
                    <strong class="fmnoti">（已添加到您车辆库中的车辆）</strong></p>
            </li>
        </ul>
        <p class="fmnoti">注：选择“我的车辆库”时，表示货源会推送给我的车辆库中所有车辆，包括自建的未认证车辆。</p>
        <p class="fmbtm"><span class="cancel btn-a-white"><a href="" class="br3" title="取消">取消</a></span><span class="confirm btn-a-blue"><a href="" class="br3" title="确认发布">确认发布</a></span></p>
    </div>
</div>
</body>
<script src="lib/jquery-1.9.1.min.js"></script>
<script>
$(function(){
	$(document).on("click",".person-info .partner-editbtn",function(){
		$(partnercontextbefore + partnercontextinner_person + partnercontextafter).insertAfter($(this).parents("tr"));
			$("input[name='partnername']").val($(this).parents("tr").find("td:eq(0)").html());
			$("input[name='partnerjob']").val($(this).parents("tr").find("td:eq(1)").html());
			$("input[name='partnercarrner']").val($(this).parents("tr").find("td:eq(2)").html());
			$("input[name='partnerphone']").val($(this).parents("tr").find("td:eq(3)").html());
			$("textarea[name='partnerremoarks']").val($(this).parents("tr").find("td:eq(4)").html());			
			$(this).parents("table").find(".partnerdel").on('click',partnerdel);
			$(this).parents("table").find(".partnersave").on('click',partnersave);
		
	});

	$(document).on("click",".company-info .partner-editbtn",function(){
			$(partnercontextbefore + partnercontextinner_person2 + partnercontextafter).insertAfter($(this).parents("tr"));
			$("input[name='companyname']").val($(this).parents("tr").find("td:eq(0)").html());
			$("input[name='companylocal']").val($(this).parents("tr").find("td:eq(1)").html());
			$("input[name='companyadress']").val($(this).parents("tr").find("td:eq(2)").html());
			$("textarea[name='companyremorks']").val($(this).parents("tr").find("td:eq(3)").html());
			$(this).parents("table").find(".partnerdel").on('click',partnerdel);
			$(this).parents("table").find(".partnersave").on('click',partnersave2);
	});
	
	
	var partnercontextafter = "</dl><p class='fr'><button type='button' class='btn-b-white2 br3 partnerdel'>取消</button><button type='button' class='btn-b-blue2 br3 ml10 partnersave'>保存联系人信息</button></p></form></td></tr>",
		partnercontextinner_person = "<dt>联系人姓名：<em class='ftorange'>*</em></dt><dd><input type='text' class='txtbox br3' name='partnername'></dd><dt>部门：</dt><dd><input type='text' class='txtbox br3' name='partnerjob'></dd><dt>职位：</dt><dd><input type='text' class='txtbox br3' name='partnercarrner'></dd><dt>手机号码：<em class='ftorange'>*</em></dt><dd><input type='text' class='txtbox br3' name='partnerphone'></dd><dt>备注：</dt><dd><textarea type='text' class='txtbox br3 w497 mt10'  name='partnerremoarks'></textarea></dd>",
		partnercontextbefore = "<tr id='partner-edit-tr'><td colspan='7'><form class='partner-editlist'><dl class='partner-editlistdl'>";
		partnercontextinner_person2 = "<dt>公司名称：</dt><dd><input type='text' class='txtbox br3' name='companyname'></dd><dt>所在地区：<em class='ftorange'>*</em></dt><dd><input type='text' class='txtbox br3' name='companylocal'></dd><dt>详细地址：<em class='ftorange'>*</em></dt><dd><input type='text' class='txtbox br3' name='companyadress'></dd><dt>备注：</dt><dd><textarea type='text' class='txtbox br3 w497 mt10' name='companyremorks'></textarea></dd>",
		
		partnerdel = function(){
			$(this).parents("tr").remove();
		},
		partnersave = function(){
			 var    partnername     = $("input[name='partnername']").val(),
					partnerjob      = $("input[name='partnerjob']").val(),
					partnercarrner  = $("input[name='partnercarrner']").val(),
					partnerphone    = $("input[name='partnerphone']").val();
					partnerremoarks = $("textarea[name='partnerremoarks']").val();
			 $(this).parents("tr").prev().find("td:eq(0)").html(partnername);
			 $(this).parents("tr").prev().find("td:eq(1)").html(partnerjob);
			 $(this).parents("tr").prev().find("td:eq(2)").html(partnercarrner);
			 $(this).parents("tr").prev().find("td:eq(3)").html(partnerphone);
			 $(this).parents("tr").prev().find("td:eq(4)").html(partnerremoarks);
			 $(this).parents("tr").remove();
		};
		partnersave2 = function(){
			 var    partnername     = $("input[name='companyname']").val(),
					partnerjob      = $("input[name='companylocal']").val(),
					partnercarrner  = $("input[name='companyadress']").val(),
					partnerremoarks = $("textarea[name='companyremorks']").val();
			 $(this).parents("tr").prev().find("td:eq(0)").html(partnername);
			 $(this).parents("tr").prev().find("td:eq(1)").html(partnerjob);
			 $(this).parents("tr").prev().find("td:eq(2)").html(partnercarrner);
			 $(this).parents("tr").prev().find("td:eq(3)").html(partnerremoarks);
			 $(this).parents("tr").remove();
			 
		},
		plus1 = function(){
			 var    partnername     = $("input[name='partnername']").val(),
					partnerjob      = $("input[name='partnerjob']").val(),
					partnercarrner  = $("input[name='partnercarrner']").val(),
					partnerphone    = $("input[name='partnerphone']").val(),
					partnerremoarks = $("textarea[name='partnerremoarks']").val()
					index = $(this).parents("tr").index()-1;
					partnercontextinner_plus1 = "<tr s="+index+"><td>"+partnername+"</td><td>"+partnerjob+"</td><td>"+partnercarrner+"</td><td>"+partnerphone+"</td><td>"+partnerremoarks+"</td> <td><em class='ftblue curhand partner-editbtn'>编辑</em><em class='ftgrey exp'>|</em><em class='ftblue curhand pertner-del'>删除</em></td></tr>";
			$(partnercontextinner_plus1).insertBefore($(this).parents("tr").prev());
			$(this).parents("tr").remove();
		},
		plus2 = function(){
			 var    companyname     = $("input[name='companyname']").val(),
					companylocal      = $("input[name='companylocal']").val(),
					companyadress  = $("input[name='companyadress']").val(),
					companyremorks = $("textarea[name='companyremorks']").val(),
					index = $(this).parents("tr").index()-1;
					partnercontextinner_plus2 = "<tr s="+index+"><td>"+companyname+"</td><td>"+companylocal+"</td><td>"+companyadress+"</td><td>"+companyremorks+"</td> <td><em class='ftblue curhand partner-editbtn'>编辑</em><em class='ftgrey exp'>|</em><em class='ftblue curhand pertner-del'>删除</em></td></tr>";
			$(partnercontextinner_plus2).insertBefore($(this).parents("tr").prev());		
			$(this).parents("tr").remove();	
		};
	$(".person-info .partner-editbtn").on('click',function(){
		$(this).parents("table").find("#partner-edit-tr").remove();
		var index = $(this).parents("tr").attr("s"),
			partnercontextbefore = "<tr s="+index+" id='partner-edit-tr'><td colspan='7'><form class='partner-editlist'><dl class='partner-editlistdl'>";		

	});
	
	$(".company-info .partner-editbtn").on('click',function(){
		$(this).parents("table").find("#partner-edit-tr").remove();
		var index = $(this).parents("tr").attr("s"),
			partnercontextbefore = "<tr s="+index+" id='partner-edit-tr'><td colspan='7'><form class='partner-editlist'><dl class='partner-editlistdl'>";	
		
	});
	
	$(".company-info .partneradd").on('click',function(){
		$(this).parents("table").find("#partner-edit-tr").remove();
		if($(this).parents("table").find("#partner-edit-tr").length < 1){
			$(partnercontextbefore + partnercontextinner_person2 + partnercontextafter).insertAfter($(this).parents("tr"));
			$(this).parents("table").find(".partnerdel").on('click',partnerdel);
			$(this).parents("table").find(".partnersave").on('click',plus2);
			
		};
	});
	$(".person-info .partneradd").on('click',function(){
		$(this).parents("table").find("#partner-edit-tr").remove();
		if($(this).parents("table").find("#partner-edit-tr").length < 1){
			$(partnercontextbefore + partnercontextinner_person + partnercontextafter).insertAfter($(this).parents("tr"));
			$(this).parents("table").find(".partnerdel").on('click',partnerdel);
			$(this).parents("table").find(".partnersave").on('click',plus1);
			
			
		};
		
	});
	
	$(document).on('click','.pertner-del',function(){
		if($(this).parents("tr").next().attr("id")=="partner-edit-tr"){
			$(this).parents("tr").fadeOut("normal",function(){
				$(this).remove();	
			});
			$(this).parents("tr").next("tr").fadeOut("normal",function(){
				$(this).remove();	
			});
			
		}
		else{
			$(this).parents("tr").fadeOut("normal",function(){
				$(this).remove();	
			})
		}
	})
})
	
</script>
</html>